# PDB_file        Start  End Chain Sequence
DHV01_3iu1B1.pdb    408  417	 B MNHPTHKSLK
DHV01_3iu2A2.pdb    408  417	 A MNHPTHKSLK
DHV01_3iweA2.pdb    408  417	 A MNHPTHKSLK
DHV01_3jtkA2.pdb    408  417	 A MNHPTHKSLK
DHV02_4hidA1.pdb    109  118	 A HGDSAKRYNM
DHV02_4hikA1.pdb    109  118	 A HGDSAKRYNM
DHV02_4himA1.pdb    109  118	 A HGDSAKRYNM
DHV02_4hioA1.pdb    109  118	 A HGDSAKRYNM
DHV02_4hj9A1.pdb    109  118	 A HGDSAKRYNM
DHV02_4hj7A2.pdb    109  118	 A HGDSAKRYNM
DHV03_4kfrB1.pdb     41   50	 B HNLLRSGSEY
DHV03_4kfuA2.pdb     41   50	 A HNLLRSGSEY
DHV04_3waeA1.pdb     65   74	 A QEEGSRSPAD
DHV04_3wafB2.pdb     65   74	 B QEEGSRSPAD
DHV05_3mp6A1.pdb   1164 1173	 A PEPDELGNSG
DHV05_3mp8A2.pdb   1164 1173	 A PEPDELGNSG
DHV06_1xbbA1.pdb    373  383	 A EDKELGSGNFG
DHV06_4fyoA2.pdb    373  383	 A EDKELGSGNFG
DHV06_4i0sA2.pdb    373  383	 A EDKELGSGNFG
DHV06_4i0tA2.pdb    373  383	 A EDKELGSGNFG
DHV07_3n4fA1.pdb    115  125	 A VSGAHLETGAS
DHV07_3qpeD2.pdb    115  125	 D VSGAHLETGAS
DHV07_3vccA2.pdb    115  125	 A VSGAHLETGAS
DHV08_2vovA1.pdb    317  327	 A GEVWEVPAKGC
DHV08_2voxA2.pdb    317  327	 A GEVWEVPAKGC
DHV09_2q9fA1.pdb    225  235	 A SRNTLAKFLPG
DHV09_3mdmA2.pdb    225  235	 A SRNTLAKFLPG
DHV10_3irsC1.pdb     66   76	 C GRNSSVLGSVS
DHV10_3k4wL2.pdb     66   76	 L GRNSSVLGSVS
DHV11_3gnoA1.pdb    329  340	 A NNTNIIGTLLNN
DHV11_3gnpA1.pdb    329  340	 A NNTNIIGTLLNN
DHV11_3gnrA2.pdb    329  340	 A NNTNIIGTLLNN
DHV12_4fj7A1.pdb    251  262	 A KVIENMYGSREI
DHV12_4fj9A1.pdb    251  262	 A KVIENMYGSREI
DHV12_4fjjA1.pdb    251  262	 A KVIENMYGSREI
DHV12_4fjlA1.pdb    251  262	 A KVIENMYGSREI
DHV12_4fk2A1.pdb    251  262	 A KVIENMYGSREI
DHV12_4fk4A1.pdb    251  262	 A KVIENMYGSREI
DHV12_4m3tA1.pdb    251  262	 A KVIENMYGSREI
DHV12_4m3yA1.pdb    251  262	 A KVIENMYGSREI
DHV12_4m3zA1.pdb    251  262	 A KVIENMYGSREI
DHV12_4m45A1.pdb    251  262	 A KVIENMYGSREI
DHV12_4fjnA2.pdb    251  262	 A KVIENMYGSREI
DHV13_2pa5A1.pdb    466  477	 A LSWPDYGVPSSA
DHV13_4ge2A1.pdb    466  477	 A LSWPDYGVPSSA
DHV13_4ge6B1.pdb    466  477	 B LSWPDYGVPSSA
DHV13_4iczA2.pdb    466  477	 A LSWPDYGVPSSA
DHV14_4jhxA1.pdb     79   90	 A GPSGSQIGDKES
DHV14_4kwtC2.pdb     79   90	 C GPSGSQIGDKES
DHV15_3agnA1.pdb     29   40	 A DVANGDRPDNYp
DHV15_3agoA2.pdb     29   40	 A DVANGDRPDNYp
DHV15_3ahwA3.pdb     29   40	 A DVANGDRPDNYp
DHV16_1a4uB1.pdb    182  194	 B GITRTPLVHTFNS
DHV16_1b16B2.pdb    182  194	 B GITRTPLVHTFNS
DHV16_1sbyB2.pdb    182  194	 B GITRTPLVHTFNS
DHV16_1b2lA3.pdb    182  194	 A GITRTPLVHTFNS
DHV17_3hszA1.pdb     81   93	 A GRVRKAERWGPRT
DHV17_3ht0A2.pdb     81   93	 A GRVRKAERWGPRT
DHV18_3m7wD1.pdb    226  238	 D GAVKKASAPGQIS
DHV18_3oexB1.pdb    226  238	 B GAVKKASAPGQIS
DHV18_4gfsA1.pdb    226  238	 A GAVKKASAPGQIS
DHV18_4guiB2.pdb    226  238	 B GAVKKASAPGQIS
DHV18_4gujB2.pdb    226  238	 B GAVKKASAPGQIS
DHV19_1dg3A1.pdb     99  111	 A EGLGDVEKGDNQN
DHV19_1f5nA2.pdb     99  111	 A EGLGDVEKGDNQN
DHV20_3phgA1.pdb    179  191	 A ATSASLHNELPLN
DHV20_3phhA2.pdb    179  191	 A ATSASLHNELPLN
DHV21_3d05A1.pdb    237  250	 A MCNSSCMGGMNRSP
DHV21_3d06A2.pdb    237  250	 A MCNSSCMGGMNRSP
DHV22_3v0dB1.pdb    399  412	 B TDFEVGDVFQGVET
DHV22_3v0gB1.pdb    399  412	 B TDFEVGDVFQGVET
DHV22_3v0fA2.pdb    399  412	 A TDFEVGDVFQGVET
DHV22_3v0hB3.pdb    399  412	 B TDFEVGDVFQGVET
DHV23_4mxrB1.pdb     30   43	 B PYDEGCVRNGGRAG
DHV23_4myfA2.pdb     30   43	 A PYDEGCVRNGGRAG
DHV23_4mykA2.pdb     30   43	 A PYDEGCVRNGGRAG
DHV23_4mylA2.pdb     30   43	 A PYDEGCVRNGGRAG
DHV24_2ce2X1.pdb     26   39	 X NHFVDECDPTIEDS
DHV24_2cl0X2.pdb     26   39	 X NHFVDECDPTIEDS
DHV24_2cl6X3.pdb     26   39	 X NHFVDECDPTIEDS
DHV24_2cl7X4.pdb     26   39	 X NHFVDECDPTIEDS
DHV24_2clcX4.pdb     26   39	 X NHFVDECDPTIEDS
DHV24_2evwX4.pdb     26   39	 X NHFVDECDPTIEDS
DHV25_1gqyB1.pdb    192  205	 B TNMEPDHMDTYEGD
DHV25_1p31B2.pdb    192  205	 B TNMEPDHMDTYEGD
DHV25_1p3dA2.pdb    192  205	 A TNMEPDHMDTYEGD
DHV26_2rbtX1.pdb    186  200	 X GYEGPGGAANNVFTN
DHV26_2rbvX1.pdb    186  200	 X GYEGPGGAANNVFTN
DHV26_2rbxX1.pdb    186  200	 X GYEGPGGAANNVFTN
DHV26_2rbyX1.pdb    186  200	 X GYEGPGGAANNVFTN
DHV26_2rbzX1.pdb    186  200	 X GYEGPGGAANNVFTN
DHV26_2rc0X1.pdb    186  200	 X GYEGPGGAANNVFTN
DHV26_2rbuX2.pdb    186  200	 X GYEGPGGAANNVFTN
DHV26_2rbwX3.pdb    186  200	 X GYEGpGGAANNVFTN
DHV26_2rc2X3.pdb    186  200	 X GYEGpGGAANNVFTN
DHV27_5ktaA1.pdb     29   43	 A NNDKLNTYISKSTGD
DHV27_5ktcA2.pdb     29   43	 A NNDKLNTYISKSTGD
DHV27_5ktdA2.pdb     29   43	 A NNDKLNTYISKSTGD
DHV28_2yjdB2.pdb    276  290	 B EPPHVLISRPSAPFT
DHV28_3omqA2.pdb    276  290	 A EPPHVLISRPSAPFT
DHV29_3illA1.pdb     80   94	 A QGRVRKAERWGPRTL
DHV29_3iloA2.pdb     80   94	 A QGRVRKAERWGPRTL
DHV30_2xguA1.pdb     84   98	 A HPPPPADAAGpVPLT
DHV30_2xgyA2.pdb     84   98	 A HPPPPADAAGpVPLT
