 Running ilmode DHV01_3iu1B1_ali.pdb --start 408 --end 417 --chain B -t DHV01_3iu2A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iu2A2_af1
 Running ilmode DHV01_3iu1B1_ali.pdb --start 408 --end 417 --chain B -t DHV01_3iweA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iweA2_af1
 Running ilmode DHV01_3iu1B1_ali.pdb --start 408 --end 417 --chain B -t DHV01_3jtkA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3jtkA2_af1
 Running ilmode DHV01_3iu2A2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3iu1B1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iu1B1_af1
 Running ilmode DHV01_3iu2A2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3iweA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iweA2_af1
 Running ilmode DHV01_3iu2A2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3jtkA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3jtkA2_af1
 Running ilmode DHV01_3iweA2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3iu1B1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iu1B1_af1
 Running ilmode DHV01_3iweA2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3iu2A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iu2A2_af1
 Running ilmode DHV01_3iweA2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3jtkA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3jtkA2_af1
 Running ilmode DHV01_3jtkA2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3iu1B1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iu1B1_af1
 Running ilmode DHV01_3jtkA2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3iu2A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iu2A2_af1
 Running ilmode DHV01_3jtkA2_ali.pdb --start 408 --end 417 --chain A -t DHV01_3iweA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iweA2_af1
 Running ilmode DHV02_4hidA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hikA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hikA1_af1
 Running ilmode DHV02_4hidA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4himA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4himA1_af1
 Running ilmode DHV02_4hidA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hioA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hioA1_af1
 Running ilmode DHV02_4hidA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj7A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj7A2_af1
 Running ilmode DHV02_4hidA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj9A1_af1
 Running ilmode DHV02_4hikA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hidA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hidA1_af1
 Running ilmode DHV02_4hikA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4himA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4himA1_af1
 Running ilmode DHV02_4hikA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hioA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hioA1_af1
 Running ilmode DHV02_4hikA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj7A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj7A2_af1
 Running ilmode DHV02_4hikA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj9A1_af1
 Running ilmode DHV02_4himA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hidA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hidA1_af1
 Running ilmode DHV02_4himA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hikA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hikA1_af1
 Running ilmode DHV02_4himA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hioA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hioA1_af1
 Running ilmode DHV02_4himA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj7A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj7A2_af1
 Running ilmode DHV02_4himA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj9A1_af1
 Running ilmode DHV02_4hioA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hidA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hidA1_af1
 Running ilmode DHV02_4hioA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hikA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hikA1_af1
 Running ilmode DHV02_4hioA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4himA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4himA1_af1
 Running ilmode DHV02_4hioA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj7A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj7A2_af1
 Running ilmode DHV02_4hioA1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj9A1_af1
 Running ilmode DHV02_4hj7A2_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hidA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hidA1_af1
 Running ilmode DHV02_4hj7A2_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hikA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hikA1_af1
 Running ilmode DHV02_4hj7A2_ali.pdb --start 109 --end 118 --chain A -t DHV02_4himA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4himA1_af1
 Running ilmode DHV02_4hj7A2_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hioA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hioA1_af1
 Running ilmode DHV02_4hj7A2_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj9A1_af1
 Running ilmode DHV02_4hj9A1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hidA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hidA1_af1
 Running ilmode DHV02_4hj9A1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hikA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hikA1_af1
 Running ilmode DHV02_4hj9A1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4himA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4himA1_af1
 Running ilmode DHV02_4hj9A1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hioA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hioA1_af1
 Running ilmode DHV02_4hj9A1_ali.pdb --start 109 --end 118 --chain A -t DHV02_4hj7A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4hj7A2_af1
 Running ilmode DHV03_4kfrB1_ali.pdb --start 41 --end 50 --chain B -t DHV03_4kfuA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4kfuA2_af1
 Running ilmode DHV03_4kfuA2_ali.pdb --start 41 --end 50 --chain A -t DHV03_4kfrB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4kfrB1_af1
 Running ilmode DHV04_3waeA1_ali.pdb --start 65 --end 74 --chain A -t DHV04_3wafB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3wafB2_af1
 Running ilmode DHV04_3wafB2_ali.pdb --start 65 --end 74 --chain B -t DHV04_3waeA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3waeA1_af1
 Running ilmode DHV05_3mp6A1_ali.pdb --start 1164 --end 1173 --chain A -t DHV05_3mp8A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3mp8A2_af1
 Running ilmode DHV05_3mp8A2_ali.pdb --start 1164 --end 1173 --chain A -t DHV05_3mp6A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3mp6A1_af1
 Running ilmode DHV06_1xbbA1_ali.pdb --start 373 --end 383 --chain A -t DHV06_4fyoA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fyoA2_af1
 Running ilmode DHV06_1xbbA1_ali.pdb --start 373 --end 383 --chain A -t DHV06_4i0sA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4i0sA2_af1
 Running ilmode DHV06_1xbbA1_ali.pdb --start 373 --end 383 --chain A -t DHV06_4i0tA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4i0tA2_af1
 Running ilmode DHV06_4fyoA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_1xbbA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1xbbA1_af1
 Running ilmode DHV06_4fyoA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_4i0sA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4i0sA2_af1
 Running ilmode DHV06_4fyoA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_4i0tA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4i0tA2_af1
 Running ilmode DHV06_4i0sA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_1xbbA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1xbbA1_af1
 Running ilmode DHV06_4i0sA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_4fyoA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fyoA2_af1
 Running ilmode DHV06_4i0sA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_4i0tA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4i0tA2_af1
 Running ilmode DHV06_4i0tA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_1xbbA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1xbbA1_af1
 Running ilmode DHV06_4i0tA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_4fyoA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fyoA2_af1
 Running ilmode DHV06_4i0tA2_ali.pdb --start 373 --end 383 --chain A -t DHV06_4i0sA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4i0sA2_af1
 Running ilmode DHV07_3n4fA1_ali.pdb --start 115 --end 125 --chain A -t DHV07_3qpeD2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3qpeD2_af1
 Running ilmode DHV07_3n4fA1_ali.pdb --start 115 --end 125 --chain A -t DHV07_3vccA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3vccA2_af1
 Running ilmode DHV07_3qpeD2_ali.pdb --start 115 --end 125 --chain D -t DHV07_3n4fA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3n4fA1_af1
 Running ilmode DHV07_3qpeD2_ali.pdb --start 115 --end 125 --chain D -t DHV07_3vccA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3vccA2_af1
 Running ilmode DHV07_3vccA2_ali.pdb --start 115 --end 125 --chain A -t DHV07_3n4fA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3n4fA1_af1
 Running ilmode DHV07_3vccA2_ali.pdb --start 115 --end 125 --chain A -t DHV07_3qpeD2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3qpeD2_af1
 Running ilmode DHV08_2vovA1_ali.pdb --start 317 --end 327 --chain A -t DHV08_2voxA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2voxA2_af1
 Running ilmode DHV08_2voxA2_ali.pdb --start 317 --end 327 --chain A -t DHV08_2vovA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2vovA1_af1
 Running ilmode DHV09_2q9fA1_ali.pdb --start 225 --end 235 --chain A -t DHV09_3mdmA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3mdmA2_af1
 Running ilmode DHV09_3mdmA2_ali.pdb --start 225 --end 235 --chain A -t DHV09_2q9fA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2q9fA1_af1
 Running ilmode DHV10_3irsC1_ali.pdb --start 66 --end 76 --chain C -t DHV10_3k4wL2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3k4wL2_af1
 Running ilmode DHV10_3k4wL2_ali.pdb --start 66 --end 76 --chain L -t DHV10_3irsC1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3irsC1_af1
 Running ilmode DHV11_3gnoA1_ali.pdb --start 329 --end 340 --chain A -t DHV11_3gnpA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3gnpA1_af1
 Running ilmode DHV11_3gnoA1_ali.pdb --start 329 --end 340 --chain A -t DHV11_3gnrA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3gnrA2_af1
 Running ilmode DHV11_3gnpA1_ali.pdb --start 329 --end 340 --chain A -t DHV11_3gnoA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3gnoA1_af1
 Running ilmode DHV11_3gnpA1_ali.pdb --start 329 --end 340 --chain A -t DHV11_3gnrA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3gnrA2_af1
 Running ilmode DHV11_3gnrA2_ali.pdb --start 329 --end 340 --chain A -t DHV11_3gnoA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3gnoA1_af1
 Running ilmode DHV11_3gnrA2_ali.pdb --start 329 --end 340 --chain A -t DHV11_3gnpA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3gnpA1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4fj7A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4fj9A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4fjjA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4fjlA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4fjnA2_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4fk2A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4fk4A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4m3tA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV12_4m3yA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4m3zA1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m45A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m45A1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj7A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj7A1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fj9A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fj9A1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjjA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjjA1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjlA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjlA1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fjnA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fjnA2_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk2A1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4fk4A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4fk4A1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3tA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3tA1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3yA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3yA1_af1
 Running ilmode DHV12_4m45A1_ali.pdb --start 251 --end 262 --chain A -t DHV12_4m3zA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4m3zA1_af1
 Running ilmode DHV13_2pa5A1_ali.pdb --start 466 --end 477 --chain A -t DHV13_4ge2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4ge2A1_af1
 Running ilmode DHV13_2pa5A1_ali.pdb --start 466 --end 477 --chain A -t DHV13_4ge6B1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4ge6B1_af1
 Running ilmode DHV13_2pa5A1_ali.pdb --start 466 --end 477 --chain A -t DHV13_4iczA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4iczA2_af1
 Running ilmode DHV13_4ge2A1_ali.pdb --start 466 --end 477 --chain A -t DHV13_2pa5A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2pa5A1_af1
 Running ilmode DHV13_4ge2A1_ali.pdb --start 466 --end 477 --chain A -t DHV13_4ge6B1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4ge6B1_af1
 Running ilmode DHV13_4ge2A1_ali.pdb --start 466 --end 477 --chain A -t DHV13_4iczA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4iczA2_af1
 Running ilmode DHV13_4ge6B1_ali.pdb --start 466 --end 477 --chain B -t DHV13_2pa5A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2pa5A1_af1
 Running ilmode DHV13_4ge6B1_ali.pdb --start 466 --end 477 --chain B -t DHV13_4ge2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4ge2A1_af1
 Running ilmode DHV13_4ge6B1_ali.pdb --start 466 --end 477 --chain B -t DHV13_4iczA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4iczA2_af1
 Running ilmode DHV13_4iczA2_ali.pdb --start 466 --end 477 --chain A -t DHV13_2pa5A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2pa5A1_af1
 Running ilmode DHV13_4iczA2_ali.pdb --start 466 --end 477 --chain A -t DHV13_4ge2A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4ge2A1_af1
 Running ilmode DHV13_4iczA2_ali.pdb --start 466 --end 477 --chain A -t DHV13_4ge6B1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4ge6B1_af1
 Running ilmode DHV14_4jhxA1_ali.pdb --start 79 --end 90 --chain A -t DHV14_4kwtC2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4kwtC2_af1
 Running ilmode DHV14_4kwtC2_ali.pdb --start 79 --end 90 --chain C -t DHV14_4jhxA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4jhxA1_af1
 Running ilmode DHV15_3agnA1_ali.pdb --start 29 --end 40 --chain A -t DHV15_3agoA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3agoA2_af1
 Running ilmode DHV15_3agnA1_ali.pdb --start 29 --end 40 --chain A -t DHV15_3ahwA3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3ahwA3_af1
 Running ilmode DHV15_3agoA2_ali.pdb --start 29 --end 40 --chain A -t DHV15_3agnA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3agnA1_af1
 Running ilmode DHV15_3agoA2_ali.pdb --start 29 --end 40 --chain A -t DHV15_3ahwA3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3ahwA3_af1
 Running ilmode DHV15_3ahwA3_ali.pdb --start 29 --end 40 --chain A -t DHV15_3agnA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3agnA1_af1
 Running ilmode DHV15_3ahwA3_ali.pdb --start 29 --end 40 --chain A -t DHV15_3agoA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3agoA2_af1
 Running ilmode DHV16_1a4uB1_ali.pdb --start 182 --end 194 --chain B -t DHV16_1b16B2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1b16B2_af1
 Running ilmode DHV16_1a4uB1_ali.pdb --start 182 --end 194 --chain B -t DHV16_1b2lA3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1b2lA3_af1
 Running ilmode DHV16_1a4uB1_ali.pdb --start 182 --end 194 --chain B -t DHV16_1sbyB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1sbyB2_af1
 Running ilmode DHV16_1b16B2_ali.pdb --start 182 --end 194 --chain B -t DHV16_1a4uB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1a4uB1_af1
 Running ilmode DHV16_1b16B2_ali.pdb --start 182 --end 194 --chain B -t DHV16_1b2lA3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1b2lA3_af1
 Running ilmode DHV16_1b16B2_ali.pdb --start 182 --end 194 --chain B -t DHV16_1sbyB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1sbyB2_af1
 Running ilmode DHV16_1b2lA3_ali.pdb --start 182 --end 194 --chain A -t DHV16_1a4uB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1a4uB1_af1
 Running ilmode DHV16_1b2lA3_ali.pdb --start 182 --end 194 --chain A -t DHV16_1b16B2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1b16B2_af1
 Running ilmode DHV16_1b2lA3_ali.pdb --start 182 --end 194 --chain A -t DHV16_1sbyB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1sbyB2_af1
 Running ilmode DHV16_1sbyB2_ali.pdb --start 182 --end 194 --chain B -t DHV16_1a4uB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1a4uB1_af1
 Running ilmode DHV16_1sbyB2_ali.pdb --start 182 --end 194 --chain B -t DHV16_1b16B2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1b16B2_af1
 Running ilmode DHV16_1sbyB2_ali.pdb --start 182 --end 194 --chain B -t DHV16_1b2lA3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1b2lA3_af1
 Running ilmode DHV17_3hszA1_ali.pdb --start 81 --end 93 --chain A -t DHV17_3ht0A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3ht0A2_af1
 Running ilmode DHV17_3ht0A2_ali.pdb --start 81 --end 93 --chain A -t DHV17_3hszA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3hszA1_af1
 Running ilmode DHV18_3m7wD1_ali.pdb --start 226 --end 238 --chain D -t DHV18_3oexB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3oexB1_af1
 Running ilmode DHV18_3m7wD1_ali.pdb --start 226 --end 238 --chain D -t DHV18_4gfsA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4gfsA1_af1
 Running ilmode DHV18_3m7wD1_ali.pdb --start 226 --end 238 --chain D -t DHV18_4guiB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4guiB2_af1
 Running ilmode DHV18_3m7wD1_ali.pdb --start 226 --end 238 --chain D -t DHV18_4gujB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4gujB2_af1
 Running ilmode DHV18_3oexB1_ali.pdb --start 226 --end 238 --chain B -t DHV18_3m7wD1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3m7wD1_af1
 Running ilmode DHV18_3oexB1_ali.pdb --start 226 --end 238 --chain B -t DHV18_4gfsA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4gfsA1_af1
 Running ilmode DHV18_3oexB1_ali.pdb --start 226 --end 238 --chain B -t DHV18_4guiB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4guiB2_af1
 Running ilmode DHV18_3oexB1_ali.pdb --start 226 --end 238 --chain B -t DHV18_4gujB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4gujB2_af1
 Running ilmode DHV18_4gfsA1_ali.pdb --start 226 --end 238 --chain A -t DHV18_3m7wD1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3m7wD1_af1
 Running ilmode DHV18_4gfsA1_ali.pdb --start 226 --end 238 --chain A -t DHV18_3oexB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3oexB1_af1
 Running ilmode DHV18_4gfsA1_ali.pdb --start 226 --end 238 --chain A -t DHV18_4guiB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4guiB2_af1
 Running ilmode DHV18_4gfsA1_ali.pdb --start 226 --end 238 --chain A -t DHV18_4gujB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4gujB2_af1
 Running ilmode DHV18_4guiB2_ali.pdb --start 226 --end 238 --chain B -t DHV18_3m7wD1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3m7wD1_af1
 Running ilmode DHV18_4guiB2_ali.pdb --start 226 --end 238 --chain B -t DHV18_3oexB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3oexB1_af1
 Running ilmode DHV18_4guiB2_ali.pdb --start 226 --end 238 --chain B -t DHV18_4gfsA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4gfsA1_af1
 Running ilmode DHV18_4guiB2_ali.pdb --start 226 --end 238 --chain B -t DHV18_4gujB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4gujB2_af1
 Running ilmode DHV18_4gujB2_ali.pdb --start 226 --end 238 --chain B -t DHV18_3m7wD1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3m7wD1_af1
 Running ilmode DHV18_4gujB2_ali.pdb --start 226 --end 238 --chain B -t DHV18_3oexB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3oexB1_af1
 Running ilmode DHV18_4gujB2_ali.pdb --start 226 --end 238 --chain B -t DHV18_4gfsA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4gfsA1_af1
 Running ilmode DHV18_4gujB2_ali.pdb --start 226 --end 238 --chain B -t DHV18_4guiB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4guiB2_af1
 Running ilmode DHV19_1dg3A1_ali.pdb --start 99 --end 111 --chain A -t DHV19_1f5nA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1f5nA2_af1
 Running ilmode DHV19_1f5nA2_ali.pdb --start 99 --end 111 --chain A -t DHV19_1dg3A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1dg3A1_af1
 Running ilmode DHV20_3phgA1_ali.pdb --start 179 --end 191 --chain A -t DHV20_3phhA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3phhA2_af1
 Running ilmode DHV20_3phhA2_ali.pdb --start 179 --end 191 --chain A -t DHV20_3phgA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3phgA1_af1
 Running ilmode DHV21_3d05A1_ali.pdb --start 237 --end 250 --chain A -t DHV21_3d06A2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3d06A2_af1
 Running ilmode DHV21_3d06A2_ali.pdb --start 237 --end 250 --chain A -t DHV21_3d05A1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3d05A1_af1
 Running ilmode DHV22_3v0dB1_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0fA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0fA2_af1
 Running ilmode DHV22_3v0dB1_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0gB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0gB1_af1
 Running ilmode DHV22_3v0dB1_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0hB3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0hB3_af1
 Running ilmode DHV22_3v0fA2_ali.pdb --start 399 --end 412 --chain A -t DHV22_3v0dB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0dB1_af1
 Running ilmode DHV22_3v0fA2_ali.pdb --start 399 --end 412 --chain A -t DHV22_3v0gB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0gB1_af1
 Running ilmode DHV22_3v0fA2_ali.pdb --start 399 --end 412 --chain A -t DHV22_3v0hB3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0hB3_af1
 Running ilmode DHV22_3v0gB1_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0dB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0dB1_af1
 Running ilmode DHV22_3v0gB1_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0fA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0fA2_af1
 Running ilmode DHV22_3v0gB1_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0hB3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0hB3_af1
 Running ilmode DHV22_3v0hB3_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0dB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0dB1_af1
 Running ilmode DHV22_3v0hB3_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0fA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0fA2_af1
 Running ilmode DHV22_3v0hB3_ali.pdb --start 399 --end 412 --chain B -t DHV22_3v0gB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3v0gB1_af1
 Running ilmode DHV23_4mxrB1_ali.pdb --start 30 --end 43 --chain B -t DHV23_4myfA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4myfA2_af1
 Running ilmode DHV23_4mxrB1_ali.pdb --start 30 --end 43 --chain B -t DHV23_4mykA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mykA2_af1
 Running ilmode DHV23_4mxrB1_ali.pdb --start 30 --end 43 --chain B -t DHV23_4mylA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mylA2_af1
 Running ilmode DHV23_4myfA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4mxrB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mxrB1_af1
 Running ilmode DHV23_4myfA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4mykA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mykA2_af1
 Running ilmode DHV23_4myfA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4mylA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mylA2_af1
 Running ilmode DHV23_4mykA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4mxrB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mxrB1_af1
 Running ilmode DHV23_4mykA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4myfA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4myfA2_af1
 Running ilmode DHV23_4mykA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4mylA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mylA2_af1
 Running ilmode DHV23_4mylA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4mxrB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mxrB1_af1
 Running ilmode DHV23_4mylA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4myfA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4myfA2_af1
 Running ilmode DHV23_4mylA2_ali.pdb --start 30 --end 43 --chain A -t DHV23_4mykA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _4mykA2_af1
 Running ilmode DHV24_2ce2X1_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl0X2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl0X2_af1
 Running ilmode DHV24_2ce2X1_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl6X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl6X3_af1
 Running ilmode DHV24_2ce2X1_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl7X4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl7X4_af1
 Running ilmode DHV24_2ce2X1_ali.pdb --start 26 --end 39 --chain X -t DHV24_2clcX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2clcX4_af1
 Running ilmode DHV24_2ce2X1_ali.pdb --start 26 --end 39 --chain X -t DHV24_2evwX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2evwX4_af1
 Running ilmode DHV24_2cl0X2_ali.pdb --start 26 --end 39 --chain X -t DHV24_2ce2X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2ce2X1_af1
 Running ilmode DHV24_2cl0X2_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl6X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl6X3_af1
 Running ilmode DHV24_2cl0X2_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl7X4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl7X4_af1
 Running ilmode DHV24_2cl0X2_ali.pdb --start 26 --end 39 --chain X -t DHV24_2clcX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2clcX4_af1
 Running ilmode DHV24_2cl0X2_ali.pdb --start 26 --end 39 --chain X -t DHV24_2evwX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2evwX4_af1
 Running ilmode DHV24_2cl6X3_ali.pdb --start 26 --end 39 --chain X -t DHV24_2ce2X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2ce2X1_af1
 Running ilmode DHV24_2cl6X3_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl0X2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl0X2_af1
 Running ilmode DHV24_2cl6X3_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl7X4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl7X4_af1
 Running ilmode DHV24_2cl6X3_ali.pdb --start 26 --end 39 --chain X -t DHV24_2clcX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2clcX4_af1
 Running ilmode DHV24_2cl6X3_ali.pdb --start 26 --end 39 --chain X -t DHV24_2evwX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2evwX4_af1
 Running ilmode DHV24_2cl7X4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2ce2X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2ce2X1_af1
 Running ilmode DHV24_2cl7X4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl0X2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl0X2_af1
 Running ilmode DHV24_2cl7X4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl6X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl6X3_af1
 Running ilmode DHV24_2cl7X4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2clcX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2clcX4_af1
 Running ilmode DHV24_2cl7X4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2evwX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2evwX4_af1
 Running ilmode DHV24_2clcX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2ce2X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2ce2X1_af1
 Running ilmode DHV24_2clcX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl0X2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl0X2_af1
 Running ilmode DHV24_2clcX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl6X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl6X3_af1
 Running ilmode DHV24_2clcX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl7X4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl7X4_af1
 Running ilmode DHV24_2clcX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2evwX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2evwX4_af1
 Running ilmode DHV24_2evwX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2ce2X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2ce2X1_af1
 Running ilmode DHV24_2evwX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl0X2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl0X2_af1
 Running ilmode DHV24_2evwX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl6X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl6X3_af1
 Running ilmode DHV24_2evwX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2cl7X4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2cl7X4_af1
 Running ilmode DHV24_2evwX4_ali.pdb --start 26 --end 39 --chain X -t DHV24_2clcX4_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2clcX4_af1
 Running ilmode DHV25_1gqyB1_ali.pdb --start 192 --end 205 --chain B -t DHV25_1p31B2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1p31B2_af1
 Running ilmode DHV25_1gqyB1_ali.pdb --start 192 --end 205 --chain B -t DHV25_1p3dA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1p3dA2_af1
 Running ilmode DHV25_1p31B2_ali.pdb --start 192 --end 205 --chain B -t DHV25_1gqyB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1gqyB1_af1
 Running ilmode DHV25_1p31B2_ali.pdb --start 192 --end 205 --chain B -t DHV25_1p3dA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1p3dA2_af1
 Running ilmode DHV25_1p3dA2_ali.pdb --start 192 --end 205 --chain A -t DHV25_1gqyB1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1gqyB1_af1
 Running ilmode DHV25_1p3dA2_ali.pdb --start 192 --end 205 --chain A -t DHV25_1p31B2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _1p31B2_af1
 Running ilmode DHV26_2rbtX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbuX2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbuX2_af1
 Running ilmode DHV26_2rbtX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbvX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbvX1_af1
 Running ilmode DHV26_2rbtX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbwX3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbwX3_af1
 Running ilmode DHV26_2rbtX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbxX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbxX1_af1
 Running ilmode DHV26_2rbtX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbyX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbyX1_af1
 Running ilmode DHV26_2rbtX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbzX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbzX1_af1
 Running ilmode DHV26_2rbtX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc0X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc0X1_af1
 Running ilmode DHV26_2rbtX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc2X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc2X3_af1
 Running ilmode DHV26_2rbuX2_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbtX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbtX1_af1
 Running ilmode DHV26_2rbuX2_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbvX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbvX1_af1
 Running ilmode DHV26_2rbuX2_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbwX3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbwX3_af1
 Running ilmode DHV26_2rbuX2_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbxX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbxX1_af1
 Running ilmode DHV26_2rbuX2_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbyX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbyX1_af1
 Running ilmode DHV26_2rbuX2_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbzX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbzX1_af1
 Running ilmode DHV26_2rbuX2_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc0X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc0X1_af1
 Running ilmode DHV26_2rbuX2_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc2X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc2X3_af1
 Running ilmode DHV26_2rbvX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbtX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbtX1_af1
 Running ilmode DHV26_2rbvX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbuX2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbuX2_af1
 Running ilmode DHV26_2rbvX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbwX3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbwX3_af1
 Running ilmode DHV26_2rbvX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbxX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbxX1_af1
 Running ilmode DHV26_2rbvX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbyX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbyX1_af1
 Running ilmode DHV26_2rbvX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbzX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbzX1_af1
 Running ilmode DHV26_2rbvX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc0X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc0X1_af1
 Running ilmode DHV26_2rbvX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc2X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc2X3_af1
 Running ilmode DHV26_2rbwX3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbtX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbtX1_af1
 Running ilmode DHV26_2rbwX3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbuX2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbuX2_af1
 Running ilmode DHV26_2rbwX3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbvX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbvX1_af1
 Running ilmode DHV26_2rbwX3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbxX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbxX1_af1
 Running ilmode DHV26_2rbwX3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbyX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbyX1_af1
 Running ilmode DHV26_2rbwX3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbzX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbzX1_af1
 Running ilmode DHV26_2rbwX3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc0X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc0X1_af1
 Running ilmode DHV26_2rbwX3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc2X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc2X3_af1
 Running ilmode DHV26_2rbxX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbtX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbtX1_af1
 Running ilmode DHV26_2rbxX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbuX2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbuX2_af1
 Running ilmode DHV26_2rbxX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbvX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbvX1_af1
 Running ilmode DHV26_2rbxX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbwX3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbwX3_af1
 Running ilmode DHV26_2rbxX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbyX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbyX1_af1
 Running ilmode DHV26_2rbxX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbzX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbzX1_af1
 Running ilmode DHV26_2rbxX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc0X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc0X1_af1
 Running ilmode DHV26_2rbxX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc2X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc2X3_af1
 Running ilmode DHV26_2rbyX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbtX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbtX1_af1
 Running ilmode DHV26_2rbyX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbuX2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbuX2_af1
 Running ilmode DHV26_2rbyX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbvX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbvX1_af1
 Running ilmode DHV26_2rbyX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbwX3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbwX3_af1
 Running ilmode DHV26_2rbyX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbxX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbxX1_af1
 Running ilmode DHV26_2rbyX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbzX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbzX1_af1
 Running ilmode DHV26_2rbyX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc0X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc0X1_af1
 Running ilmode DHV26_2rbyX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc2X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc2X3_af1
 Running ilmode DHV26_2rbzX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbtX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbtX1_af1
 Running ilmode DHV26_2rbzX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbuX2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbuX2_af1
 Running ilmode DHV26_2rbzX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbvX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbvX1_af1
 Running ilmode DHV26_2rbzX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbwX3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbwX3_af1
 Running ilmode DHV26_2rbzX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbxX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbxX1_af1
 Running ilmode DHV26_2rbzX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbyX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbyX1_af1
 Running ilmode DHV26_2rbzX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc0X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc0X1_af1
 Running ilmode DHV26_2rbzX1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc2X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc2X3_af1
 Running ilmode DHV26_2rc0X1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbtX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbtX1_af1
 Running ilmode DHV26_2rc0X1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbuX2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbuX2_af1
 Running ilmode DHV26_2rc0X1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbvX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbvX1_af1
 Running ilmode DHV26_2rc0X1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbwX3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbwX3_af1
 Running ilmode DHV26_2rc0X1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbxX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbxX1_af1
 Running ilmode DHV26_2rc0X1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbyX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbyX1_af1
 Running ilmode DHV26_2rc0X1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbzX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbzX1_af1
 Running ilmode DHV26_2rc0X1_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc2X3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc2X3_af1
 Running ilmode DHV26_2rc2X3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbtX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbtX1_af1
 Running ilmode DHV26_2rc2X3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbuX2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbuX2_af1
 Running ilmode DHV26_2rc2X3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbvX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbvX1_af1
 Running ilmode DHV26_2rc2X3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbwX3_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbwX3_af1
 Running ilmode DHV26_2rc2X3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbxX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbxX1_af1
 Running ilmode DHV26_2rc2X3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbyX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbyX1_af1
 Running ilmode DHV26_2rc2X3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rbzX1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rbzX1_af1
 Running ilmode DHV26_2rc2X3_ali.pdb --start 186 --end 200 --chain X -t DHV26_2rc0X1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2rc0X1_af1
 Running ilmode DHV27_5ktaA1_ali.pdb --start 29 --end 43 --chain A -t DHV27_5ktcA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _5ktcA2_af1
 Running ilmode DHV27_5ktaA1_ali.pdb --start 29 --end 43 --chain A -t DHV27_5ktdA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _5ktdA2_af1
 Running ilmode DHV27_5ktcA2_ali.pdb --start 29 --end 43 --chain A -t DHV27_5ktaA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _5ktaA1_af1
 Running ilmode DHV27_5ktcA2_ali.pdb --start 29 --end 43 --chain A -t DHV27_5ktdA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _5ktdA2_af1
 Running ilmode DHV27_5ktdA2_ali.pdb --start 29 --end 43 --chain A -t DHV27_5ktaA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _5ktaA1_af1
 Running ilmode DHV27_5ktdA2_ali.pdb --start 29 --end 43 --chain A -t DHV27_5ktcA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _5ktcA2_af1
 Running ilmode DHV28_2yjdB2_ali.pdb --start 276 --end 290 --chain B -t DHV28_3omqA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3omqA2_af1
 Running ilmode DHV28_3omqA2_ali.pdb --start 276 --end 290 --chain A -t DHV28_2yjdB2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2yjdB2_af1
 Running ilmode DHV29_3illA1_ali.pdb --start 80 --end 94 --chain A -t DHV29_3iloA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3iloA2_af1
 Running ilmode DHV29_3iloA2_ali.pdb --start 80 --end 94 --chain A -t DHV29_3illA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _3illA1_af1
 Running ilmode DHV30_2xguA1_ali.pdb --start 84 --end 98 --chain A -t DHV30_2xgyA2_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2xgyA2_af1
 Running ilmode DHV30_2xgyA2_ali.pdb --start 84 --end 98 --chain A -t DHV30_2xguA1_ali.pdb -m 2 --skip_missingatoms -a 1 -C 1 --ns 5000 --flanks 1 --aliflanks --drmsd 0.25 -o _2xguA1_af1
